<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qinaqian.game.baby_login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:id="@+id/linearLayout">
        <Button
            android:text="登录"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/concern_login_textcolor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/concern_login_button"
            android:id="@+id/button_dl" />
        <Button
            android:text="注册"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="15dp"
            android:textColor="@drawable/concern_register_textcolor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/concern_register_button"
            android:id="@+id/button_zc" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/basi"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_a"
            android:gravity="center"
            android:textColor="@color/grey_600"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_600"
            android:id="@+id/textView3" />
    </LinearLayout>

</RelativeLayout>
