<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/actionbar_elite_game"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/top_label_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/actionbar_elite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百思不得姐"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/actionbar_elite_random"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="center"
            android:src="@mipmap/top_suiji_btn" />
    </LinearLayout>
</LinearLayout>