<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/normal_item_user" />
    <include layout="@layout/normal_item_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baisibudejie"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/play_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/playing_item"
            android:scaleType="centerInside"
            android:background="@drawable/paly_ring"
            android:layout_below="@+id/content_audio"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/normal_item_comment" />
</LinearLayout>
