<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/normal_item_user" />

    <include layout="@layout/normal_item_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/content_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/baisibudejie"
            />

        <TextView
            android:id="@+id/progress_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:text=""
            android:textSize="25dp" />

    </RelativeLayout>

    <include layout="@layout/normal_item_comment" />
</LinearLayout>
